#table duosat,type:nec
0xf71e KEY_MUTE
0xf75c KEY_POWER
0xf70f KEY_LEFT
0xf707 KEY_RIGHT
0xf748 KEY_UP
0xf70a KEY_DOWN
0xf70b KEY_ENTER
0xf710 KEY_HOMEPAGE
0xf74c KEY_HOME
0xf744 KEY_CONTEXT_MENU
0xf71c KEY_BACK
0xf756 KEY_VOLUMEUP
0xf755 KEY_VOLUMEDOWN
0xf75d KEY_CHANNELUP
0xf71f KEY_CHANNELDOWN
0xf74f KEY_PLAYPAUSE
0xf74b KEY_STOP
0xf749 KEY_POWER2
0xf709 KEY_EJECT
0xf743 KEY_FASTFORWARD
0xf747 KEY_REWIND	
0xf700 KEY_FORWARD			
0xf704 KEY_PREVIOUS
0xf700 KEY_NEXTSONG			
0xf704 KEY_PREVIOUSSONG
0xf74d KEY_SUBTITLE
0xf741 KEY_AUDIO
0xf750 KEY_EPG
0xf758 KEY_BOOKMARKS
0xf758 KEY_FAVORITES
0xf711 KEY_MEDIA #video/music
0XF706 KEY_OPTION
0xf745 KEY_SUSPEND 
0xf708 KEY_RECORD
0xf70c KEY_FIND
0xf719 KEY_SAT
0xf740 KEY_DISPLAYTOGGLE
0xf703 KEY_DISPLAY_OFF
0xf702 KEY_AUX
0xf712 KEY_TUNER
0xf716 KEY_SWITCHVIDEOMODE
0xf71a KEY_LANGUAGE
0xf713 KEY_TIME
0xf717 KEY_TV
0xf71b KEY_TV2
0xf754 KEY_SCREENSAVER
